src/searchEvents.graphql

# You cannot use types defined in the main Schema file,
# so this is essentially a copy of the Park object with
# _geoDistance added.
#
# See: https://github.com/graphcool/graphcool-framework/issues/255
type EventResult {
  id: ID!
  status: String!
  time: DateTime!
  activityId: ID!
  activityName: String!
  parkId: ID!
  parkName: String!
  ownerId: ID
  ownerEmail: String
  ownerName: String
  minParticipants: Int!
  maxParticipants: Int
  participantsCount: Int!
  address: String!
  city: String!
  zipcode: String!
  latitude: Float!
  longitude: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  _geoDistance: Float
}

extend type Query {
  searchEvents(
    query: String
    latitude: Float
    longitude: Float
    time_gte: DateTime
    time_lte: DateTime
    activityId_in: [String!]
    status_in: [String!]
  ): [EventResult!]!
}
